# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/carros
spring.datasource.username=cbru
spring.datasource.password=123456

# Configuração do JPA (Java Persistence API)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Configuração de logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
